.latest {
	position: relative;
	width: 100%;
	max-width: 60rem;
	margin: var(--size-8) auto;
	z-index: 1;
}

.latest h3 {
	font-size: var(--size-8);
	color: var(--color-grey-800);
}

.latest h4 {
	font-size: var(--size-6);
	color: var(--color-grey-800);
	text-align: center;
}

.grid {
	pointer-events: auto;
	display: grid;
	list-style: none;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(1, minmax(20rem, 1fr));
	gap: 2%;
	/* margin-bottom: 100px; */
}

.addButton {
	position: absolute;
	z-index: 3;
	cursor: pointer;
	background-color: rgb(167, 74, 8);
	color: white;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	font-size: 0.7rem;
	border: none;
	bottom: 0; /* 하단에 위치 */
	left: 50%; /* 좌우 동일하게 */
	transform: translate(-50%, 50%); /* 수평, 수직 정렬: 중앙 */
	text-align: center;
	text-decoration: none;
}

.addButton :visited {
	color: white;
}

.sectionWrapper {
	position: relative;
	width: 90%;
	margin: var(--size-8) auto;
	align-items: center; /* 수직 정렬: 중앙 */
}

.sectionBackground {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to top,
		rgb(211, 211, 211),
		rgba(255, 255, 255, 0) 30%
	);
	z-index: 2;
}

@media (min-width: 768px) {
	.latest h3 {
		font-size: var(--size-12);
	}
}

@media (min-width: 824px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		/* gap: 38px; */
	}
}
